server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name devichan;
    root /var/www;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;

    location ~ ^([^.\?]*[^/])$ {
       try_files                 $uri @addslash;
    }

    location @addslash {
       return                    301 https://$http_forwarded_forwarded_host$uri/;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    client_max_body_size 2G;

    location ~ \.php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Request-Id $x_request_id;
        proxy_set_header X-Forwarded-Host $http_forwarded_forwarded_host;
        proxy_set_header Forwarded-Request-Id $x_request_id;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SERVER_ADDR 4.dead.guru;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
