server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name devichan;
    root /var/www;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;

    location / {
         rewrite ^([^.]*[^/])$ $1/ permanent;
         try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 2G;

    location ~ \.php$ {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Request-Id $x_request_id;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Forwarded-Request-Id $x_request_id;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_HTTPS on;
        fastcgi_param REQUEST_SCHEME https;
        fastcgi_param SERVER_PORT 443;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
