user  nginx;
worker_processes  4;
daemon off;
# error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #access_log  /var/log/nginx/access.log;
    # Switch logging to console out to view via Docker
    access_log /dev/stdout;
    error_log /dev/stdout warn;
    sendfile        on;
    keepalive_timeout  5;

    gzip              on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_types        text/xml text/css application/xhtml+xml application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=czone:4m max_size=50m inactive=120m;
    proxy_temp_path   /var/tmp/nginx;
    proxy_cache_key   "$scheme://$host$request_uri";

    real_ip_header X-Forwarded-For;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 172.18.0.0/12;
    set_real_ip_from 192.168.0.0/24;
    set_real_ip_from 127.0.0.0/8;

    real_ip_recursive on;

    map $http_forwarded_request_id $x_request_id {
     ""          $request_id;
     default     $http_forwarded_request_id;
    }

    map $http_forwarded_forwarded_host $forwardedhost {
     ""          $host;
     default     $http_forwarded_forwarded_host;
    }


    map $http_x_forwarded_proto $fcgi_https {
        default "";
        https on;
    }

    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https https;
    }

    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
